<section class="phx-hero">
  <h1>Portfolio Allocator</h1>
  <div class="grid grid-cols-2">
    <%= f = form_for :portfolio, "#", [phx_submit: "rebalance"] %>
      <div class="">
        <button type="submit" class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Rebalance</button>
        <button type="button" phx-click="add-asset">Add Asset</button>
      </div>
      <div class="">
        <%= for {name, price, shares, allocation} <- @assets do %>
          <div class="flex flex-col max-w-md space-y-4 border border-gray-200 rounded-md p-4">
            <div class="">
              <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= text_input f, :name, value: name, placeholder: "asset name", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"  %>
              </div>
            </div>


            <div>
              <%= label f, :price, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1 relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <span class="text-gray-500 sm:text-sm">
                    $
                  </span>
                </div>
                <%= number_input f, :price, value: price, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md", placeholder: "0.00"  %>
                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                  <span class="text-gray-500 sm:text-sm" id="price-currency">
                    USD
                  </span>
                </div>
              </div>
            </div>

            <div>
              <%= label f, :shares, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1 relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <span class="text-gray-500 sm:text-sm">
                    $
                  </span>
                </div>
                <%= number_input f, :shares, value: shares, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md", placeholder: "0"  %>

              </div>
            </div>

            <div>
              <%= label f, :allocation, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1 relative rounded-md shadow-sm">
                <%= number_input f, :allocation, value: allocation, class: "focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-7 pr-12 sm:text-sm border-gray-300 rounded-md", placeholder: "0"  %>
                <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                  <span class="text-gray-500 sm:text-sm" id="price-currency">
                    %
                  </span>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </form>
    <div class="">

    </div>
  </div>
</section>
